<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <title>Snapview</title>
    <link href="./before.css" rel="stylesheet">
    <link href="./change.css" rel="stylesheet">
</head>

<body>
    <div class="fullsize-center">
        <form class="login user"><img src="./logo.b3e011f0.svg" alt="Brand logo">
            <label for="session">Session Number</label>
            <input type="text" id="session" value="">
            <label for="account">Account</label>
            <input type="text" id="account" value="">
            <label for="username">Username</label>
            <input type="text" id="username" value="">
            <label for="password">Password</label>
            <input type="password" id="password" value="">
            <button type="submit" class="button default">Start Session</button>
            <div class="privacy-links">
                <a href="https://www.snapview.net/imprint/" target="_blank">Imprint</a>
                &nbsp;
                <a href="https://www.snapview.net/privacy/applications/" target="_blank">Privacy</a>
            </div>
        </form>
    </div>
</body>

</html>